<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Scratch Card</title>
  <style type="text/css">
  	.super-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
  user-select: none;
}

.container {
  margin: 50px auto;
  width: 250px;
  height: 180px;
  background: url(https://banner2.kisspng.com/20180802/sre/kisspng-trophy-award-computer-icons-gold-medal-hcvslzextjhaqgdiqllr-%C3%87a%C4%9Fhan-a%C4%9Fca-5b62c60c72da88.1609970515331998844705.jpg);
  background-repeat: no-repeat;
  background-size: 250px 180px;
  border: 10px dashed red;
}

.wrapper {
  width: 100%;
  height: 100%;
}
  </style>
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class='super-container'>
   <div class='container'>
    <div class='wrapper' id='canvas'></div>
  </div>
  <div class='text'>Scratch the card to win</div>
</div>
  
  

<script type="text/javascript">
	(function() {

    function createCanvas(parent, width, height) {
        var canvas = {};
        canvas.node = document.createElement('canvas');
        canvas.context = canvas.node.getContext('2d');
        canvas.node.width = width || 100;
        canvas.node.height = height || 100;
        parent.appendChild(canvas.node);
        return canvas;
    }

    function init(container, width, height, fillColor) {
        var canvas = createCanvas(container, width, height);
        var ctx = canvas.context;

        ctx.fillCircle = function(x, y, radius, fillColor) {
            this.fillStyle = fillColor;
            this.beginPath();
            this.moveTo(x, y);
            this.arc(x, y, radius, 0, Math.PI * 2, false);
            this.fill();
        };
        ctx.clearTo = function(fillColor) {
            ctx.fillStyle = fillColor;
            ctx.fillRect(0, 0, width, height);
        };
        ctx.clearTo(fillColor || "#ddd");

        // bind mouse events
        canvas.node.onmousemove = function(e) {
            if (!canvas.isDrawing) {
               return;
            }
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            var radius = 50;
            var fillColor = '#fffff';
            ctx.globalCompositeOperation = 'destination-out';
            ctx.fillCircle(x, y, radius, fillColor);

        };
        canvas.node.onmousedown = function(e) {
            canvas.isDrawing = true;
        };
        canvas.node.onmouseup = function(e) {
            canvas.isDrawing = false;
        };
      
      canvas.touchmove = function(e) {
        console.log('touch detected');
        e.preventDefault();
            if (!canvas.isDrawing) {
               return;
            }
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            var radius = 50;
            var fillColor = '#fffff';
            ctx.globalCompositeOperation = 'destination-out';
            ctx.fillCircle(x, y, radius, fillColor);

        };
        canvas.touchstart = function(e) {
                  console.log('touchdetected');
          e.preventDefault();
            canvas.isDrawing = true;
        };
        canvas.touchend = function(e) {
                  console.log('touch detected');
          e.preventDefault();
            canvas.isDrawing = false;
        };
      
    }

    var container = document.getElementById('canvas');
    init(container, 250, 180, '#ff0000');

})();
</script>



</body>

</html>
